h1 {
  margin: 0;
  font-size: 42px;
  line-height: 120%;
}

.dark {
  color: #121212;
}

body {
  font-family: "Roboto";
  font-style: normal;
  background: #FFFFFF;
}

section {
  display: flex;
  flex-direction: row;
  width: 1440px;
  height: 960px;
  margin: 0 auto;
}

.img-hero {
  width: 505px;
  height: 330px;
  margin: 96px 95px 0 230px;
}

.content {
  width: 380px;
  height: 250px;
  margin-top: 136px;
}

.copy {
  margin: 24px 0 32px 0;
  line-height: 24px;
}

button {
  width: 128px;
  height: 48px;
  background: #E4C1AE;
  color: #FFFFFF;
  border-radius: 32px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  padding: 16px 40px;
  cursor: pointer;
}

.alert {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3137254902);
}

.alert-body {
  position: relative;
  top: 140px;
  width: 1060px;
  height: 520px;
  padding: 10px;
  margin: 0 auto;
  background-color: #FFFFFF;
}

.alert-content {
  width: 380px;
  height: 98px;
  margin-left: 95px;
  margin-top: 20px;
}

.alert-close {
  position: absolute;
  top: 25px;
  right: 25px;
  cursor: pointer;
}

.reset {
  opacity: 0;
  position: relative;
  left: 833px;
  bottom: 60px;
  cursor: default;
}

table {
  opacity: 0;
  width: 100%;
  background-color: #FFFFFF;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #121212;
  border-style: solid;
  color: #121212;
}
table td, table th {
  border-width: 2px;
  border-color: #121212;
  border-style: solid;
  padding: 5px;
}
table thead {
  background-color: #E4C1AE;
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  border: 8px solid rgba(0, 0, 0, 0.3137254902);
  border-top: 8px solid #E4C1AE;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media screen and (max-width: 1440px) and (min-width: 930px) {
  section {
    width: 80%;
    height: 100%;
  }
  .img-hero, .content {
    width: 50%;
    height: 50%;
    margin: 8% 0 0 4%;
  }
}
@media screen and (max-width: 929px) {
  section {
    flex-direction: column;
    align-items: center;
    width: auto;
    height: auto;
  }
  .img-hero,
.content {
    position: relative;
    left: 0;
    width: 80%;
    height: 80%;
    margin: 3% auto;
  }
  .alert-body {
    width: 97%;
    top: 40%;
  }
  .alert-content {
    margin-left: 7%;
  }
  .reset {
    left: 10%;
  }
}
/*# sourceMappingURL=main.css.map */
